--liquibase formatted sql

--changeset samael:100

delete from public.users;
DROP TABLE IF EXISTS public.inline_menu;
DROP TABLE IF EXISTS public.user_state;


CREATE TABLE public.user_state (
                                   id BIGSERIAL,
                                   name TEXT,
                                   tag_special TEXT,
                                   shelter_id BIGINT,
                                   CONSTRAINT user_state_pkey PRIMARY KEY(id)
)
    WITH (oids = false);

COMMENT ON TABLE public.user_state
    IS 'Статусы пользователей';

COMMENT ON COLUMN public.user_state.name
    IS 'Наименование';

COMMENT ON COLUMN public.user_state.tag_special
    IS 'Специальный статус меню';

ALTER TABLE public.user_state
    OWNER TO postgres;

INSERT INTO public.user_state ("id", "name", "tag_special", "shelter_id")
VALUES
    (-10, E'REPORT_STARTED', E'REPORT_STARTED', NULL),
    (-9, E'REPORT', E'REPORT', NULL),
    (-8, E'GET_PHONE_STARTED', E'GET_PHONE_STARTED', NULL),
    (-7, E'GET_PHONE', E'GET_PHONE', NULL),
    (-6, E'SUPPORT_CHAT_STARTED', E'SUPPORT_CHAT_STARTED', NULL),
    (-5, E'SUPPORT_CHAT', E'SUPPORT_CHAT', NULL),
    (-4, E'SELECT_SHELTER_STARTED', E'SELECT_SHELTER_STARTED', NULL),
    (-3, E'SELECT_SHELTER', E'SELECT_SHELTER', NULL),
    (-2, E'SELECT_LANGUAGE_STARTED', E'SELECT_LANGUAGE_STARTED', NULL),
    (-1, E'SELECT_LANGUAGE', E'SELECT_LANGUAGE', NULL),
    (1, E'Главное меню', NULL, 1),
    (2, E'Главное меню => Общая информация о приюте', NULL, 1),
    (3, E'Главное меню => Общая информация о приюте => Подробнее', NULL, 1),
    (4, E'Главное меню => Как взять собаку из приюта', NULL, 1),
    (5, E'Главное меню => Отправить отчет о собаке.', NULL, 1),
    (6, E'Главное меню => Позвать волонтера.', NULL, 1),
    (11, E'Главное меню', NULL, 2),
    (12, E'Главное меню => Общая информация о приюте', NULL, 2),
    (13, E'Главное меню => Общая информация о приюте => Подробнее', NULL, 2),
    (14, E'Главное меню => Как взять кота из приюта', NULL, 2),
    (15, E'Главное меню => Отправить отчет о коте(кошке)', NULL, 2),
    (16, E'Главное меню => Позвать волонтера.', NULL, 2);

ALTER SEQUENCE public.user_state_id_seq
    INCREMENT 1 MINVALUE 1
        MAXVALUE 9223372036854775807 START 1
        RESTART 20 CACHE 1
        NO CYCLE;


CREATE TABLE public.inline_menu (
                                    id BIGSERIAL,
                                    language_id BIGINT NOT NULL,
                                    shelter_id BIGINT NOT NULL,
                                    tag_callback TEXT NOT NULL,
                                    question TEXT,
                                    answer TEXT,
                                    button TEXT,
                                    state_id BIGINT NOT NULL,
                                    state_id_next BIGINT NOT NULL,
                                    priority INTEGER DEFAULT 0,
                                    CONSTRAINT inline_menu_pkey PRIMARY KEY(id),
                                    CONSTRAINT inline_menu_tag_callback_key UNIQUE(tag_callback),
                                    CONSTRAINT inline_menu_fk_shelter_id FOREIGN KEY (shelter_id)
                                        REFERENCES public.shelters(id)
                                        ON DELETE NO ACTION
                                        ON UPDATE NO ACTION
                                        NOT DEFERRABLE,
                                    CONSTRAINT inline_menu_fk_state_id FOREIGN KEY (state_id)
                                        REFERENCES public.user_state(id)
                                        ON DELETE NO ACTION
                                        ON UPDATE NO ACTION
                                        NOT DEFERRABLE,
                                    CONSTRAINT inline_menu_fk_state_id_next FOREIGN KEY (state_id_next)
                                        REFERENCES public.user_state(id)
                                        ON DELETE NO ACTION
                                        ON UPDATE NO ACTION
                                        NOT DEFERRABLE
)
    WITH (oids = false);

COMMENT ON TABLE public.inline_menu
    IS 'Генерируемое меню';

COMMENT ON COLUMN public.inline_menu.question
    IS 'Вопрос';

COMMENT ON COLUMN public.inline_menu.answer
    IS 'Ответ';

COMMENT ON COLUMN public.inline_menu.button
    IS 'Название кнопки меню';

COMMENT ON COLUMN public.inline_menu.state_id
    IS 'Статус меню';

COMMENT ON COLUMN public.inline_menu.state_id_next
    IS 'Меню следующие, по нажатию';

CREATE INDEX inline_menu_language_shelter_state ON public.inline_menu
    USING btree (language_id, shelter_id, state_id);

ALTER TABLE public.inline_menu
    OWNER TO postgres;

/* Data for the 'public.inline_menu' table  (Records 1 - 57) */

INSERT INTO public.inline_menu ("language_id", "shelter_id", "tag_callback", "question", "answer", "button", "state_id", "state_id_next", "priority")
VALUES
    (1, 1, E'1_1_start', E'/start', E'Добро пожаловать в приют для собак. Выберите пункт меню', NULL, 1, 1, 0),
    (1, 1, E'1_general_info', NULL, E'Выберите пункт меню', E'Общая информация о приюте.', 1, 2, 1),
    (1, 1, E'1_how_to', NULL, E'Выберите пункт меню', E'Как взять собаку из приюта.', 1, 4, 2),
    (1, 1, E'1_report', NULL, E'Выберите пункт меню', E'Отправить отчет о собаке.', 1, 5, 3),
    (1, 1, E'1_volunteer', NULL, E'К вам уже спешат!!!', E'Позвать волонтера.', 1, -5, 4),
    (1, 1, E'2_back_to_info_menu', NULL, E'Добро пожаловатьв приют для собак. Выберите пункт меню', E'Назад.', 2, 1, 7),
    (1, 1, E'2_about_ru', NULL, E'Приют Доброе сердце - это муниципальный приют для бездомных собак и кошек в Южном округе г. Москвы. В нем живет почти 2500 собак и 150 кошек. Большие и маленькие, пушистые и гладкие, веселые и задумчивые - и на всех одна большая мечта - встретить своего Человека и найти Дом.\n\nВзять домой\n\nЕсли вы хотите взять собаку или кошку, не ищите питомник, в котором можно купить щенка или котенка - просто свяжитесь с нами, и вы обязательно найдете себе самого лучшего друга. Во всем мире это уже стало доброй традицией - человек, который решил завести питомца, обращается в приют, чтобы подарить заботу и любовь тому, кто уже появился на свет, но ему почему-то досталась нелегкая судьба. Мы поможем вам выбрать животное с учетом ваших пожеланий и предпочтений, с радостью познакомим со всеми нашими собаками и кошками. Все наши питомцы привиты и стерилизованы.\n\n         Собачий приют в Доброе сердце - это не питомник, поэтому у нас не бывает породистых собак с родословной. Но беспородных щенков, подростков и молодых собак очень много и поверьте, что такой выбор вполне оправдан по многим причинам.', E'Подробнее.', 2, 3, 1),
    (1, 1, E'2_schedule_ru', NULL, E'В будни: с 9 до 19.\nВыходной: суббота, воскресенье.\nАдрес: ул. Демьяна Бедного, 13, Шадринск, Курганская область, 641870\nТелефон: 8 (908) 839-49-74 Гугл карты: https://goo.gl/maps/KJ6K6ydAWhjuhRqo9', E'Расписание работы, адрес и схема проезда.', 2, 3, 2),
    (1, 1, E'2_general_info_ru', NULL, E'Нахождение в приюте без пропуска грозит штрафом около 4000 рублей с человека и прекращением похода, так как госинспектор, если встретится вам на пути, будет обязан сопроводить вас за пределы охраняемой территории.\n\nСтоимость пропуска для машины в приют в этом году составляет 90 руб.\n\nДля офрмления пропуска необходимо обратиться в администрацию 1 этаж каб. 101\nтел. +79921123454\nПроуск необходимо постоянно имель при себе для предьявления сотрудникам охраны!!!', E'Оформить пропуск на машину.', 2, 3, 3),
    (1, 1, E'2_rules_ru', NULL, E'«Как себя вести при встрече с собакой»\n\nПравило №1 – Не подходи близко к собаке, находящейся на привязи.\n\nПравило №2 – Не трогай и не гладь чужих собак.\n\nПравило №3 – Не пугайся и не кричи, если к тебе бежит собака.\n\nПравило №4 – Не убегай. Остановись. Собака чаще нападает на движущегося человека.\n\nПравило №5 – Не трогай миску с пищей.\n\nПравило №6 – Не дразни собаку едой.\n\nПравило №7 – Не отбирай у собаки еду и игрушки.\n\nПравило №8 – Не трогай щенков.\n\nПравило №9 – Не подходи к незнакомой собаке.\n\nПравило №10 – Не трогай спящую собаку.\n\nПравило №11 – Не разнимай дерущихся собак.\n\nПравило №12 – Не подходи к стаям бродячих собак.\n\nПравило №13 – Не дразни собак.\n\nПравило №14 – Не позволяй собаке кусать тебя за руки.\n\nПравило №15 – Не смотри в глаза нападающей собаке.', E'Общие рекомендации по технике безопасности.', 2, 3, 4),
    (1, 1, E'2_leave_phone_ru', NULL, E'Оставьте Ваши контактные данные для связи, телефон и/или электронную почту', E'Оставить контактные данные для связи.', 2, -7, 5),
    (1, 1, E'3_back_to_shelter', NULL, E'Выберите пункт меню', E'Назад.', 3, 2, 1),
    (1, 1, E'4_meeting_rules_ru', NULL, E'Как правильно знакомиться с собакой?\nСпросите у хозяина Уточните у человека, не против ли будет он и его питомец, если вы познакомитесь. ...\nЗамедление темпа сближения ...\nДайте собаке проявить инициативу ...\nСигналы примирения ...\nДайте себя обнюхать ...\nНейтральная доброжелательность ...\nНет резким движениям ...\nИнициатива от собаки', E'Правила знакомства с собакой.', 4, 4, 0),
    (1, 1, E'4_doc_list_ru', NULL, E'Всё что вам нужно это:\n1) удостоверение личности(паспорт),\n2) заявление в установленной форме,\n3) визит волонтёра в место будующего проживания собаки.', E'Документы для заявки.', 4, 4, 1),
    (1, 1, E'4_transfer_ru', NULL, E'Для перевозки собаки по России нужен ветеринарный паспорт и ветеринарная справка по форме №1 (для перевозки животных внутри страны). Правила выдачи зависят от субъекта федерации, в котором делается запрос. Но документы на животное спрашивают нечасто. Исключение: если сделать остановку в охотничьих угодьях.', E'Как перевозить собаку.', 4, 4, 3),
    (1, 1, E'4_puppy_dog_ru', NULL, E'Как обустроить место щенка?\nПервые несколько дней, пока малыш не изучил окружающую обстановку, можно обустроить ему место в плетеной корзинке и выходом или в ящике с импровизированной дверкой. Подстилку размещайте в укромном углу комнаты, где собака и собаке никто не будет мешать.', E'Обустройство щенка.', 4, 4, 4),
    (1, 1, E'4_adult_dog_ru', NULL, E'Техника безопасности\nПервое, на что стоит обратить внимание, — это провода и окна. Провода нужно провести по верху, убрать в специальные короба или под плинтусы. Можно поставить мебель таким образом, чтобы она загораживала провода и розетки. Особенно это важно, если вы берете щенка, который в скором времени начнет все пробовать на зуб.\n\nПри доступе к окнам (например, диван стоит вплотную к подоконнику) их стоит защитить специальными решетками «антикошка». Если нижняя часть балконной решетки у вас не сплошная, то ее также лучше закрыть во избежание трагедий, поскольку у щенков не развито чувство высоты.', E'Обустройство взрослой собаки.', 4, 4, 5),
    (1, 1, E'4_disabled_dog_ru', NULL, E'Что делать, если собака простудилась\nПо словам Голубева, если наблюдается один или несколько перечисленных симптомов, необходимо обратиться к ветеринарному специалисту. Без профессионального осмотра и проверки необходимых анализов невозможно поставить точный диагноз, а самостоятельное лечение может привести к ухудшению состояния животного. \"Если у вас нет возможности отвезти собаку в ветеринарную клинику, воспользуйтесь онлайн-консультацией со специалистом\", — советует кинолог.\nДо приема у ветеринарного врача можно облегчить состояние питомца в домашних условиях. Для этого требуется обустроить собаке удобное место, где она будет защищена от сквозняков и низкой температуры. Обеспечить ей покой и теплое питье, легкую, но достаточно калорийную пищу. Если у животного лихорадка, Голубев советует укрыть его теплым покрывалом. \"Также может помочь легкий массаж гладкой щеткой\", — сказал кинолог.', E'Обустройство собаки с заболеванием.', 4, 4, 6),
    (1, 1, E'4_cynologist_tips_ru', NULL, E'Когда же следует приступать к занятиям?\n\n   К воспитанию собаки нужно приступать в ПЕРВЫЙ день появления ее в доме. Мне бы не хотелось ограничивать и усреднять всех щенков по возрасту, т.к. собака может появиться у нас и в полтора месяца, и в 11 месяцев. И все это подходит под понятие – щенок. Возраст щенка бывает разный. Главное — надо начинать с первых минут приобретения четвероногого питомца.\n\nЧто нужно отработать со щенком на этом этапе?\n\n   Основное, на что направлять занятия это на КОНТАКТ. Вам нужно найти точки соприкосновения с животным. Стать для него интересным. От вашего с ним контакта зависит вся дальнейшая жизнь, воспитание и дрессировка этого существа. Собака должна хотеть с вами общаться и взаимодействовать.\n\nКакие трудности встречает владелец на этом этапе дрессировки? Посоветуйте способы, как их преодолеть.\n\n   Самые большие трудности возникают обычно не с собакой или со щенком, а с человеком. Многие люди страдают антропоморфизмом, т.е. очеловечиванием собаки. Хозяева наделяют собаку человеческими качествами и не отдают себе отчет в том, что собаки не мыслят, как человек, не понимают, как человек, не действуют, как человек. Собака — это животное. И исходить надо из знаний законов животного мира. И с того, что они главным образом основываются на инстинктах. Помня эти законы и следуя им, вам будет', E'Советы кинолога.', 4, 4, 7),
    (1, 1, E'4_cynologist_list_ru', NULL, E'Смирнов\nИванов\nКузнецов\nСоколов\nПопов\nЛебедев\nКозлов\nНовиков\nМорозов\nПетров\nВолков\nСоловьёв\nВасильев\nЗайцев\nПавлов\nСемёнов\nГолубев\nВиноградов', E'Наши кинологи.', 4, 4, 8),
    (1, 1, E'4_refuse_reasons_ru', NULL, E'1 Большое количество животных дома 2 Нестабильные отношения в семье 3 Наличие маленьких детей 4 Съемное жилье 5 Животное в подарок или для работы\n', E'Причины отказа.', 4, 4, 9),
    (1, 1, E'4_leave_phone_ru', NULL, E'Оставьте Ваши контактные данные для связи, телефон и/или электронную почту', E'Оставить контактные данные для связи.', 4, -7, 10),
    (1, 1, E'4_volunteer', NULL, E'К вам уже спешат!!!', E'Позвать волонтера.', 4, -5, 11),
    (1, 1, E'4_back_to_how_to', NULL, E'Добро пожаловатьв приют для собак. Выберите пункт меню', E'Назад.', 4, 1, 12),
    (1, 1, E'5_sent_photo', NULL, E'done', E'Отправить фото.', 5, 1, 0),
    (1, 1, E'5_daily_meal', NULL, E'done', E'Описать рацион.', 5, 1, 1),
    (1, 1, E'5_well_being', NULL, E'done', E'Описать общее состояние.', 5, 1, 2),
    (1, 1, E'5_behavior', NULL, E'done', E'Описать изменения поведения.', 5, 1, 3),
    (1, 1, E'5_back_general_info', NULL, E'done', E'Назад.', 5, 1, 4),
    (1, 2, E'11_general_info_cat_ru', NULL, E' Выберите пункт меню', E'Общая информация о приюте.', 11, 12, 1),
    (1, 2, E'11_how_to_cat_ru', NULL, E' Выберите пункт меню', E'Как взять кошку из приюта.', 11, 14, 2),
    (1, 2, E'11_report_cat_ru', NULL, E' Выберите пункт меню', E'Отправить отчет о кошке.', 11, 15, 3),
    (1, 2, E'11_volunteer_cat_ru', NULL, E'К вам уже спешат!!!', E'Позвать волонтера.', 11, -5, 4),
    (1, 2, E'11_2_start', E'/start', E'Добро пожаловать в приют для кошек. Выберите пункт меню', NULL, 11, 11, 0),
    (1, 2, E'12_about_cat_ru', NULL, E'Приют Доброе сердце - это муниципальный приют для бездомных кошек  в Северном округе г. Москвы. В нем живет почти 1220 кошек. Большие и маленькие, пушистые и гладкие, веселые и задумчивые - и на всех одна большая мечта - встретить своего Человека и найти Дом.\n\nВзять домой\n\nЕсли вы хотите взять кошку, не ищите питомник, в котором можно купить котенка - просто свяжитесь с нами, и вы обязательно найдете себе самого лучшего друга. Во всем мире это уже стало доброй традицией - человек, который решил завести питомца, обращается в приют, чтобы подарить заботу и любовь тому, кто уже появился на свет, но ему почему-то досталась нелегкая судьба. Мы поможем вам выбрать животное с учетом ваших пожеланий и предпочтений, с радостью познакомим со всеми нашими кошками. Все наши питомцы привиты и стерилизованы.\n\n         Кошачий приют в Доброе сердце - это не питомник, поэтому у нас не бывает породистых кошек с родословной. Но беспородных кошек, подростков и молодых котят очень много и поверьте, что такой выбор вполне оправдан по многим причинам.', E'Подробнее.', 12, 13, 0),
    (1, 2, E'12_schedule_cat_ru', NULL, E'В будни с 9 до 18\nСуббота воскресение выходной\nул. Голышева, 1/1, Тюмень, Тюменская обл., 625043\nт. 83452383390\nГугл карты.\nhttps://goo.gl/maps/27hwcNp26HBJWsoR9', E'Расписание работы, адрес и схема проезда.', 12, 13, 1),
    (1, 2, E'12_car_cat_ru', NULL, E'Нахождение в приюте без пропуска грозит штрафом около 4000 рублей с человека и прекращением похода, так как госинспектор, если встретится вам на пути, будет обязан сопроводить вас за пределы охраняемой территории.\n\nСтоимость пропуска для машины в приют в этом году составляет 90 руб.\n\nДля офрмления пропуска необходимо обратиться в администрацию 1 этаж каб. 101\nтел. +79921123454\nПроуск необходимо постоянно имель при себе для предьявления сотрудникам охраны!!!', E'Оформить пропуск на машину.', 12, 13, 2),
    (1, 2, E'12_rules_cat_ru', NULL, E'Запрещается:\nСамостоятельно открывать выгулы и вольеры без разрешения работника приюта.\nКормить животных. Этим Вы можете спровоцировать драку. Угощения разрешены только постоянным опекунам и волонтерам, во время прогулок с животными на поводке.\nОставлять после себя мусор на территории приюта и прилегающей территории.\nПодходить близко к вольерам и гладить собак через сетку на выгулах. Животные могут быть агрессивны!\nКричать, размахивать руками, бегать между будками или вольерами, пугать и дразнить животных.\nПосещение приюта для детей дошкольного и младшего школьного возраста без сопровождения взрослых.\nНахождение на территории приюта детей среднего и старшего школьного возраста без  сопровождения взрослых или письменной справки-разрешения от родителей или законных представителей.\nСамостоятельно заходить в кошатник без разрешения сотрудников приюта.\nПодходить к лошади без разрешения работника приюта. Угощать лошадь можно только в присутствие работника приюта.\nПосещение приюта в состоянии алкогольного, наркотического опьянения.', E'Общие рекомендации по технике безопасности.', 12, 13, 3),
    (1, 2, E'12_leave_phone_cat_ru', NULL, E'Оставьте Ваши контактные данные для связи, телефон и/или электронную почту', E'Оставить контактные данные для связи.', 12, -7, 4),
    (1, 2, E'12_volunteer_cat_ru', NULL, E'К вам уже спешат!!!', E'Позвать волонтера', 12, -5, 5),
    (1, 2, E'12_back_to_shelter_cat_ru', NULL, E'Добро пожаловатьв приют для собак. Выберите пункт меню', E'Назад.', 12, 11, 6),
    (1, 2, E'14_meeting_rules_cat_ru', NULL, E'Кошки: церемония знакомства с любимцем\nКупили нового котенка, когда в доме уже есть кошка или другое животное? Тогда не думайте, что его достаточно просто забрать домой, и у вас будет новый любимец, который примет всю вашу семью такой, какая она есть, и которого легко примет более старший питомец! Вам придется провести целую церемонию знакомства животных, и эта церемония будет еще более актуальной, если вы привели в дом более взрослую кошку.\n\nПервые шаги\nПервым делом хорошенько обдумайте все обстоятельства знакомства двух животных. Если уже живущий у вас питомец имеет опыт общения, то ему будет достаточно легко контактировать с любой новой кошкой, включая и ту, с которой ему придется делить кров. Но если такого опыта нет, то питомцу придется тяжело, и с \"гостем\" он будет вести себя как минимум сдержанно, а как максимум агрессивно. Поэтому заранее позаботьтесь о создании максимального комфорта для зверей.\n\nВажную роль в этом плане играет запах: смешивание запахов при знакомстве будет очень полезным, и чтобы этого добиться, достаточно лишь погладить вначале одну кошку, а затем вторую. Это нужно делать несколько дней подряд и до того, как животные познакомятся: если вы будете \"приносить\" домой запах другой кошки, ваш питомец проявит к нему интерес и запомнит его.\n\nПосле того, как вы внесете новую кошку в дом, представьте \"новичка\" всем его обитателям и обязательно контролируйте такой процесс знакомства - в противном случае животные могут всерьез поссориться. Также будет неплохо поместить новое животное в клетку (или контейнер-переноску) хотя бы на несколько дней. Это следует делать, когда вас нет рядом - ведь питомец, живший в доме прежде, может начать ревновать и специально будет выжидать момент, когда можно будет без помех отомстить новичку.\n\nДля последнего, кстати, вариант с клеткой будет очень неплохим - он будет чувствовать себя в безопасности и сможет без потерь познакомиться с окружающими, не порываясь обратиться в паническое бегство. Также клетка сможет защитить нового зверя, если кто-то из обитателей дома (не обязательно животные!) вольно или невольно захочет ему навредить. Размещать клетку следует в тех местах, которые являются наиболее оживленными - например, в кухне или гостиной, и это позволит новичку сразу влиться в жизнь вашего дома и постоянно быть в центре событий.', E'Правила знакомства с кошкой.', 14, 14, 0),
    (1, 2, E'14_doc_list_cat_ru', NULL, E'Всё что вам нужно это:\n1) удостоверение личности(паспорт),\n2) заявление в установленной форме,\n3) визит волонтёра в место будующего проживания собаки.', E'Документы для заявки.', 14, 14, 1),
    (1, 2, E'14_transfer_cat_ru', NULL, E'Как перевозить кота\n\nНужен ветпаспорт и отметки о прививках.\nЧтобы пересечь границу, кота надо чипировать\nИспользуйте переноску для котов. ...\nНе кормите кошку за несколько часов до перелета. ...\nКупите поводок и шлейку. ...\nВ машине посадите кота в перевозку, держите ее позади передних сидений.', E'Как перевозить кошку.', 14, 14, 2),
    (1, 2, E'14_kitty_cat_ru', NULL, E'Как подготовить квартиру к появлению котенка\nМесто для котенка\n\nКотенок в доме\nВот вы и решили завести котенка (о том, как сделать правильный выбор и какие факторы при этом необходимо учесть, читайте в нашем материале \"Как выбрать котенка\"). Но помните, что это вовсе не значит просто приобрести и принести его домой. К этому событию надо тщательно подготовиться самому и подготовить квартиру или дом. Ведь маленький котенок – всё равно, что маленький ребенок. Ему свойственно познавать окружающий мир любым удобным для него способом, пусть даже в ваши планы и не входили результаты этого познания.', E'Обустройство котёнка.', 14, 14, 3),
    (1, 2, E'14_adult_cat_ru', NULL, E'Животному в доме нужны свои вещи: спальное место, миски, иногда даже клетка или прикроватная лестница.\n\nОни должны быть безопасными, функциональными, а если хочется интерьер как из «Пинтереста» — еще и стильными.\n\nМое детство прошло в частном доме. У нас жили кошки и собаки. Животные свободно гуляли по двору, им не нужны были когтеточки, игровые комплексы и лежанки. Мама нашла миски для еды и воды, а папа построил две конуры для собак. Кошкам мы купили только лоток. О дизайне товаров для животных в то время не думали.\n\nСейчас все по-другому: у кошек и собак появились лежанки и домики на любой вкус, у птиц — клетки в виде дворцов, а пара мисок может стоить дороже хрустального сервиза в серванте.\n\nВ статье расскажу, как вписать в интерьер некоторые товары для животных и что нужно учесть при их выборе. Также подскажу, где можно купить такие аксессуары недорого, а при желании — как сделать их своими руками.', E'Обустройство взрослой кошки.', 14, 14, 4),
    (1, 2, E'14_disabled_cat_ru', NULL, E'ОСНОВНЫЕ БОЛЕЗНИ КОШЕК И КОТОВ\nИконка поделиться\nРазвитие ветеринарной медицины мелких домашних животных в нашей стране началось сравнительно недавно. Еще 30–40 лет назад большинству людей даже не приходило в голову вкладывать средства в лечение домашних питомцев. Лечили продуктивных и хозяйственно-полезных животных. И если собак еще с натяжкой можно было отнести к этой группе, кошки в эту категорию не попадали. Отсутствие спроса на лечение домашних кошек не давало развиваться ветеринарной медицине в этой области. Недостаток знаний у ветеринарных врачей и в целом у населения привел к рождению мифов о безупречном здоровье кошачьих: «кошки практически не болеют, а если уж заболели, то неизлечимо». К сожалению, сложившийся таким образом стереотип и по сей день мешает многим владельцам кошек внимательно относиться к здоровью своих маленьких друзей и заниматься профилактикой их болезней. Данная статья познакомит вас с наиболее часто встречающимися болезнями кошек.\n\nПризнаки всех заболеваний можно разделить на специфичные и неспецифичные. Неспецифичные признаки проявляются плохим состоянием животного в целом и в разной степени наблюдаются практически при всех патологиях. К ним относятся: повышение температуры тела (выше 39 ?С), снижение аппетита, апатия, уменьшение социальной активности. Специфичные признаки заболеваний прямо указывают на область возможной проблемы.', E'Обустройство кошки с заболеванием.', 14, 14, 5),
    (1, 2, E'14_refuse_reasons_cat_ru', NULL, E'1 Большое количество животных дома\n2 Нестабильные отношения в семье\n3 Наличие маленьких детей\n4 Съемное жилье\n5 Животное в подарок или для работы\n', E'Причины отказа.', 14, 14, 6),
    (1, 2, E'14_leave_phone_cat_ru', NULL, E'Оставьте Ваши контактные данные для связи, телефон и/или электронную почту', E'Оставить контактные данные для связи.', 14, -7, 7),
    (1, 2, E'14_volunteer_cat_ru', NULL, E'К вам уже спешат!!!', E'Позвать волонтера.', 14, -5, 8),
    (1, 2, E'13_back_to_shelter_cat_ru', NULL, E'Добро пожаловатьв приют для собак. Выберите пункт меню', E'Назад.', 13, 12, 1),
    (1, 2, E'14_back_to_how_to_cat_ru', NULL, E' Выберите пункт меню', E'Назад.', 14, 11, 12),
    (1, 2, E'15_sent_photo_cat_ru', NULL, E' Выберите пункт меню', E'Отправить фото.', 15, 11, 0),
    (1, 2, E'15_daily_meal_cat_ru', NULL, E'done', E'Описать рацион.', 15, 11, 1),
    (1, 2, E'15_well_being_cat_ru', NULL, E'done', E'Описать общее состояние.', 15, 11, 2),
    (1, 2, E'15_behavior_cat_ru', NULL, E'done', E'Описать изменения поведения.', 15, 11, 3),
    (1, 2, E'15_back_to_shelter_cat_ru', NULL, E'done', E'Назад.', 15, 11, 4);
